.card-grid {
  width: 100%;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.card-wrap {
  display: flex;
  flex-basis: 100%;
  padding: 0.5em;
}

@media (min-width: 600px) {
  .card-wrap {
    flex-basis: 50%;
  }
}

@media (min-width: 1120px) {
  .card-wrap {
    flex-basis: 30%;
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg-light);
  border-radius: 5px;
  padding: 1.5em;
  -webkit-box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.3);
}

.card .icon {
  width: 35%;
}

.card .icon img {
  height: 40px;
}

.card .imageblock img {
  max-width: 20%;
}

.card h1,
.card h1 a {
  font-weight: 700;
  color: var(--color-secondary);
  font-family: var(--font-family-display);
  margin-top: 0;
}

.more {
  margin-top: auto;
}
