<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Integreatly :: Integreatly Docs</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar shadow border-bottom">
    <div class="navbar-brand">
      <a class="navbar-item logo" href=".." title="Integreatly Docs"></a>
      <button class="navbar-burger" data-target="topbar-nav">
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
              <a class="navbar-item" href="../">Home</a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="../docs/getting-started.html">Docs</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="../docs/getting-started.html">Getting started</a>
                <a class="navbar-item" href="../docs/release-notes.html">Release Notes</a>
                <a class="navbar-item" href="../docs/walkthroughs.html">Solution Patterns</a>
              </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="../i8y-community/">Community</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="../i8y-community/contributing/">Contributing</a>
                <a class="navbar-item" href="../i8y-community/team/">Team</a>
              </div>
              </div>
              <a class="navbar-item" href="../news/">News</a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="/docs/index.html">Integreatly</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="walkthroughs.html">Solution Patterns</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Integreatly</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Integreatly</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="getting-started.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Integreatly</a></li>
    <li class="crumb"><a href="introduction.html">Introduction to Integreatly</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1>Introduction to Integreatly</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_about_integreatly">About Integreatly</a></li>
<li><a href="#rhmi">Red Hat Managed Integration</a></li>
<li><a href="#_training">Training</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_about_integreatly"><a class="anchor" href="#_about_integreatly"></a>About Integreatly</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Integreatly is the project name for Red Hat Managed Integration</p>
</div>
<div class="paragraph">
<p>See <a href="#rhmi">Red Hat Managed Integration</a>.</p>
</div>
<div class="paragraph">
<p>The goal of the Integreatly project is to</p>
</div>
<div class="ulist">
<ul>
<li>
<p>accelerate time to value</p>
</li>
<li>
<p>reduce the operational risk, cost, and effort of building enterprise applications</p>
</li>
<li>
<p>streamline the end-user experience</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Specifically, Integreatly leverages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OpenShift</p>
</li>
<li>
<p>Fuse Online</p>
</li>
<li>
<p>AMQ Online</p>
</li>
<li>
<p>3scale</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Solution Explorer</div>
<p>The solution explorer UI allows a user to navigate to each of the installed services and tools, as well as explore the capabilities of the platform through a number of Solution Patterns (sometimes referred to as walkthroughs).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rhmi"><a class="anchor" href="#rhmi"></a>Red Hat Managed Integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat Managed Integration (RHMI) is a product that delivers middleware services and development tools in a hosted, managed environment.
It is a single-tenant managed service offering based on OpenShift Dedicated for development teams that applies agile integration practices to building, deploying and maintaining microservices-based applications.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This section describes the RHMI product, not the Integreatly project.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Red Hat managed integration, based on the Integreatly project, is an opinionated installation of a number of independent middleware services and tools into an Openshift Dedicated cluster.  The goal is to streamline the end-user experience, as well as to make the combined platform more straightforward to operate.</p>
</div>
<div class="paragraph">
<div class="title">Relationship to OSD</div>
<p>The underlying platform for Red Hat Managed integration is OpenShift Dedicated, and the combined platform is managed by the Red Hat SRE team.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_training"><a class="anchor" href="#_training"></a>Training</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Currently, there is no training available for Integreatly or RHMI. However, training courses in OpenShift for development, Fuse, 3scale, AMQ, Red Hat Runtimes, and Codeready Workspaces are relevant.</p>
</div>
</div>
</div>
</article>
  </main>
</div>

<footer class="footer">
  <div class="wrap">
    <div class="logo">
    </div>
    <div>
      <h3>Product sites</h3>
      <ul>
        <li><a href="">3scale</a></li>
        <li><a href="">Che</a></li>
        <li><a href="">EnMasse</a></li>
        <li><a href="">Fuse Online</a></li>
        <li><a href="">Launcher</a></li>
        <li><a href="">RH-SSO</a></li>
        <li><a href="">Solution Explorer</a></li>
        <li><a href="">Apicurito</a></li>
        <li><a href="">Nexus</a></li>
      </ul>
    </div>
    <div>
      <h3>Community</h3>
      <ul>
        <li><a href="">Github</a></li>
        <li><a href="">Jira Repo Issues</a></li>
        <li><a href="">Contribution Guide</a></li>
        <li><a href="">Google Group</a></li>
        <li><a href="">IRC</a></li>
      </ul>
    </div>
    <div>
      <h3>Social</h3>
      <ul>
        <li><a href="">Twitter</a></li>
        <li><a href="">YouTube</a></li>
        <li><a href="">Feed</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    The Integreatly project is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> License, and is subject to the <a href="/legal/export">Export
      Policy</a>.
  </div>
</footer><script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
