<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release notes for Integreatly 1.0 :: Integreatly Docs</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar shadow border-bottom">
    <div class="navbar-brand">
      <a class="navbar-item logo" href=".." title="Integreatly Docs"></a>
      <button class="navbar-burger" data-target="topbar-nav">
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
              <a class="navbar-item" href="../">Home</a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="../docs/getting-started.html">Docs</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="../docs/getting-started.html">Getting started</a>
                <a class="navbar-item" href="../docs/release-notes.html">Release Notes</a>
                <a class="navbar-item" href="../docs/walkthroughs.html">Solution Patterns</a>
              </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="../i8y-community/">Community</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="../i8y-community/contributing/">Contributing</a>
                <a class="navbar-item" href="../i8y-community/team/">Team</a>
              </div>
              </div>
              <a class="navbar-item" href="../news/">News</a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="docs" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="/docs/index.html">Integreatly</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="walkthroughs.html">Solution Patterns</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Integreatly</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Integreatly</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="getting-started.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Integreatly</a></li>
    <li class="crumb"><a href="release-notes.html">Release Notes</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1>Release notes for Integreatly 1.0</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>These release notes list the components ofIntegreatly 1.0 and known issues in this release.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-explanation-release-notes"><a class="anchor" href="#concept-explanation-release-notes"></a>Overview of Integreatly</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat Managed Integration delivers managed integration services hosted on the leading container platform, enabling diverse developers to engage in agile, microservices-based application development.
Integreatly enables your team to develop, build and deploy enterprise integration solutions on an OpenShift Dedicated cluster managed by Red Hat.
Integreatly enables developers adopt event-based computing and API-based development with lightweight, loosely coupled, self-service and flexible components.
Integreatly enables the operations team focus on high value objectives while Red Hat manage the infrastructure. All the applications and services are protected by Red Hat Single Sign-On.</p>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/openshift_dedicated/3/">Product Documentation for OpenShift Dedicated 3</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rn-versions-ref"><a class="anchor" href="#rn-versions-ref"></a>Versions of Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Integreatly includes the following software versions:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Component</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Version and documentation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supported Configurations</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Fuse Online</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://access.redhat.com/documentation/en-us/red_hat_fuse/7.2/">7.2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://access.redhat.com/articles/310603" class="bare">https://access.redhat.com/articles/310603</a></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Red Hat AMQ Online</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://access.redhat.com/documentation/en-us/red_hat_amq/7.2/">7.2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://access.redhat.com/articles/2791941" class="bare">https://access.redhat.com/articles/2791941</a></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Red Hat 3scale API Management</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://access.redhat.com/documentation/en-us/red_hat_3scale_api_management/2.4/">2.4</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://access.redhat.com/articles/2798521" class="bare">https://access.redhat.com/articles/2798521</a></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Red Hat CodeReady Workspaces for OpenShift</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces_for_openshift/1.0.0/">1.0.0</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </main>
</div>

<footer class="footer">
  <div class="wrap">
    <div class="logo">
    </div>
    <div>
      <h3>Product sites</h3>
      <ul>
        <li><a href="">3scale</a></li>
        <li><a href="">Che</a></li>
        <li><a href="">EnMasse</a></li>
        <li><a href="">Fuse Online</a></li>
        <li><a href="">Launcher</a></li>
        <li><a href="">RH-SSO</a></li>
        <li><a href="">Solution Explorer</a></li>
        <li><a href="">Apicurito</a></li>
        <li><a href="">Nexus</a></li>
      </ul>
    </div>
    <div>
      <h3>Community</h3>
      <ul>
        <li><a href="">Github</a></li>
        <li><a href="">Jira Repo Issues</a></li>
        <li><a href="">Contribution Guide</a></li>
        <li><a href="">Google Group</a></li>
        <li><a href="">IRC</a></li>
      </ul>
    </div>
    <div>
      <h3>Social</h3>
      <ul>
        <li><a href="">Twitter</a></li>
        <li><a href="">YouTube</a></li>
        <li><a href="">Feed</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    The Integreatly project is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> License, and is subject to the <a href="/legal/export">Export
      Policy</a>.
  </div>
</footer><script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
